{
    "name": "grupo-octubre/am750-profile",
    "description": "The AM750 profile.",
    "type": "drupal-profile",
    "authors": [
        {
            "name": "Marcos Damián Mesmer y Rosset",
            "email": "marcos@easytech.com.ar"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/core": "^8.3.2"
    }
}
